# Grenzzeichen

./: .gitignore  build.gradle  build.gradle.kts.oldmod  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2024-09-13_20.45.43-client.txt
run/saves/hababl/: level.dat_old
run/saves/hababl/advancements/: 1393f182-8170-3d81-bbcc-663c68900b91.json  15ed0ee5-be80-3fc7-a560-57720b198cde.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  29308414-ff71-3cdd-a4fa-c0ef7b0196d4.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json  f835675c-e0ba-394b-82c9-8aaebeea0b9f.json
run/saves/hababl/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/hababl/playerdata/: 15ed0ee5-be80-3fc7-a560-57720b198cde.dat_old  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.dat_old  29308414-ff71-3cdd-a4fa-c0ef7b0196d4.dat_old  2eef3335-8d1f-3428-af42-f3cec9010d4c.dat_old  6956d567-1558-3d8c-838e-a8e1d637b8e2.dat_old  d96be705-d0ae-31d3-afba-31a637d80f6d.dat_old  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.dat_old  f835675c-e0ba-394b-82c9-8aaebeea0b9f.dat_old
run/saves/hababl/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/hababl/region/: r.0.-1.mca
run/saves/hababl/stats/: 1393f182-8170-3d81-bbcc-663c68900b91.json  15ed0ee5-be80-3fc7-a560-57720b198cde.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  29308414-ff71-3cdd-a4fa-c0ef7b0196d4.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json  f835675c-e0ba-394b-82c9-8aaebeea0b9f.json
src/main/java/de/raphicraft/grenzzeichen/: Grenzzeichen.java  GrenzzeichenDataGenerator.java
src/main/java/de/raphicraft/grenzzeichen/block/: GrenzzeichenBlock.java  ModBlockEntities.java  ModBlocks.java
src/main/java/de/raphicraft/grenzzeichen/client/: GrenzzeichenClient.java
src/main/java/de/raphicraft/grenzzeichen/commands/: SpawnCommands.java
src/main/java/de/raphicraft/grenzzeichen/compat/: CreateCompat.java  CreateContentCompat.java
src/main/java/de/raphicraft/grenzzeichen/datagen/: AdvancementsGenerator.java  GrenzzeichenDataGenerator.java  ModWorldGenerator.java
src/main/java/de/raphicraft/grenzzeichen/item/: ModItemGroups.java  ModItems.java
src/main/java/de/raphicraft/grenzzeichen/mixin/: TrainHudMixin.java.d
src/main/java/de/raphicraft/grenzzeichen/screen/: TestScreen.java
src/main/resources/: fabric.mod.json  grenzzeichen-create.mixins.json  grenzzeichen.mixins.json
src/main/resources/assets/grenzzeichen/animations/: default1.json  default2.json  defaultanimation.json  orby.animation.json
src/main/resources/assets/grenzzeichen/blockstates/: approachsignal.json  black_iron_crystal_lamp.json  black_iron_ore.json  blackstone.json  db_sign.json  dbbre94.json  dbeaos.json  deepslate_black_iron_ore.json  doppeltepfeiftafel.json  druckluftgeruest.json  druckluftgeruest2.json  druckluftgeruest3.json  dvb.json  fahrdienstleiterkasten.json  freezer.json  fuehrerstand.json  gleis5zoll.json  gray_iron_block.json  grenzzeichen.json  hauptsignalblock.json  hauptsignalbruecke.json  hazardblock.json  ice1bistro.json  ice1lokb.json  ice1lokf.json  ice1wagen.json  kompressor.json  ne5schwarz.json  ne5weiss.json  oberleitungsendeschild.json  orby.json  pfeiftafel.json  ra10.json  ra10leer.json  railslop121.json  railslop122.json  railslop123.json  railslop124.json  red_light_1.json  redstone.json  (+42 more)
src/main/resources/assets/grenzzeichen/geo/: fuehrerstand.geo.json  hauptsignal.geo.json  hauptsignal_gross.geo.json  hauptsignalblock.geo.json.d  hauptsignalbruecke.geo.json  hv_hauptsignal.geo.json  hv_vorsignal.geo.json  orby.geo.json  vorsignal.geo.json
src/main/resources/assets/grenzzeichen/lang/: de_de.json  en_us.json
src/main/resources/data/grenzzeichen/advancements/: 12pieceice.json  draft.json  grenzzeichen.json  microcontroler.json  richboy.json  trainexp.json  whatis5zoll.json
src/main/resources/data/grenzzeichen/recipes/: achse.json  black_iron_axe_hoe_left.json  black_iron_axe_hoe_right.json  black_iron_axe_left.json  black_iron_axe_right.json  black_iron_axe_shovel.json  black_iron_block.json  black_iron_crystal_lamp.json  black_iron_crystal_smelting.json  black_iron_ore_smelting.json  black_iron_pickaxe.json  black_iron_smelting.json  black_iron_sword.json  blackstone.json  blackstone_smelting.json  capacitor.json  chipplatte.json  cpu.json  db_sign.json  dbbre94.json  dbbrv100.json  dbeaos.json  decal_db.json  decal_p.json  decalplate.json  deepslate_black_iron_ore_smelting.json  dieseltank.json  dmotor.json  doppeltepfeiftafel.json  drehgestell.json  eisenstange.json  emotor.json  empfaenger.json  fahrdienstleiterkasten.json  fuehrerstand.json  fuehrerstandskelett.json  gleis5zoll.json  grayiron.json  grenzzeichen.json  grundplatte.json  (+61 more)
(+418 files in other folders)
