{
  "itemgroup.ruby": "Eisenbahn Zubehör",
  "itemgroup.dudy": "5 Zoll Eisenbahnen",
  "itemgroup.pupy": "5 Zoll Gleise (Custom)",
  "itemgroup.mumy": "weitere Deko :)",
  "itemgroup.luly": "even more Deko Blocks",
  "itemgroup.zuzy": "5Zoll Eisenbahnen Kleinteile",

  "item.grenzzeichen.ruby": "RUBYYYY",
  "item.grenzzeichen.achse": "5Zoll Achse",
  "item.grenzzeichen.emotor": "Elektro-Motor",
  "item.grenzzeichen.dmotor": "Dieselmotor",
  "item.grenzzeichen.drehgestell": "5Zoll Drehgestell",
  "item.grenzzeichen.trainwheel": "5Zoll Radsatz",
  "item.grenzzeichen.ledlampe": "LED Licht",
  "item.grenzzeichen.ledlamperot": "Rote LED",
  "item.grenzzeichen.ledlampeweiss": "Weiße LED",
  "item.grenzzeichen.grayiron": "Black Iron Ingot",
  "item.grenzzeichen.microcontroler": "Micro Controller",
  "item.grenzzeichen.ritzel": "Ritzel",
  "item.grenzzeichen.grundplatte": "Grundplatte für 5Zoll Züge",
  "item.grenzzeichen.empfaenger": "Empfänger für 5Zoll Loks",
  "item.grenzzeichen.dieseltank": "Dieseltank (5Zoll)",
  "item.grenzzeichen.kolben": "Kolben für Dieselmotor",
  "item.grenzzeichen.cpu": "CPU",
  "item.grenzzeichen.chipplatte": "Chipplatte",
  "item.grenzzeichen.capacitor": "Capacitor",
  "item.grenzzeichen.fuehrerstandskelett": "Führerstand (Skelett)",
  "item.grenzzeichen.pantograph": "Pantograph für 5Zoll-Loks",
  "item.grenzzeichen.interior": "Interior für Personenwagen",
  "item.grenzzeichen.decalplate": "Grundplatte für Decals",
  "item.grenzzeichen.decal_p": "Decal für Pfeiftafel",
  "item.grenzzeichen.decal_db": "Decal für DB-Logo",

  "block.grenzzeichen.grenzzeichen": "Grenzzeichen",
  "block.grenzzeichen.weichensignal": "Weichensignal",
  "block.grenzzeichen.v100db": "DB BR V100 5Zoll",
  "block.grenzzeichen.v100dbrot": "DB BR V100 5Zoll rot",
  "block.grenzzeichen.v200db": "DB BR V200 5Zoll",
  "block.grenzzeichen.uicywagengruen": "UIC Y-Wagen grün 5Zoll",
  "block.grenzzeichen.uicywagengruen2": "UIC Y-Wagen grün mit beige-Streifen 5Zoll",
  "block.grenzzeichen.uicywagenrot": "UIC Y-Wagen Mitropa-Wagen",
  "block.grenzzeichen.dbeaos": "DB EAOS Güterwagen 5Zoll",
  "block.grenzzeichen.dbbre94": "DB BR E 94 (Deutsches Krokodil)",
  "block.grenzzeichen.railslop121": "Steigung 12 Blöcke (1)",
  "block.grenzzeichen.railslop122": "Steigung 12 Blöcke (2)",
  "block.grenzzeichen.railslop123": "Steigung 12 Blöcke (3)",
  "block.grenzzeichen.railslop124": "Steigung 12 Blöcke (4)",
  "block.grenzzeichen.oberleitungsendeschild": "Oberleitungsende",
  "block.grenzzeichen.stromwechselende": "Stromwechsel-Ende",
  "block.grenzzeichen.stromwechselstart": "Stromwechsel-Start",
  "block.grenzzeichen.pfeiftafel": "Pfeiftafel",
  "block.grenzzeichen.doppeltepfeiftafel": "Doppelte Pfeiftafel",
  "block.grenzzeichen.fuehrerstand": "Führerstand modern",
  "block.grenzzeichen.trainseat1": "a seat i guess",
  "block.grenzzeichen.db_sign": "DB Sign groß",
  "block.grenzzeichen.dvb": "DVB Sign (Copycat-Panel dicke)",

  "block.grenzzeichen.whitestone": "White Stone",
  "block.grenzzeichen.blackstone": "Black Stone",
  "block.grenzzeichen.redstone": "Red Stone",


  "item.grenzzeichen.traincap": "Lokführermütze"
}